# Bioskop

./: BIoskop_Projekat.sln  README.md
AsyncAwait/: Program.cs
Bioskop.Domen/: Bioskop.Domen.csproj  BioskopContext.cs  Film.cs  IEntity.cs  Karta.cs  Korisnik.cs  KorisnikContext.cs  Projekcija.cs  Sala.cs  Sediste.cs  docfx.json  log.txt
Bioskop.Domen/Exceptions/: EmailException.cs  PasswordException.cs  ProjekcijaException.cs
Bioskop.Domen/Migrations/: 20210213125836_Init.Designer.cs  20210213125836_Init.cs  20210213131348_DodatiPomocniAtributi.Designer.cs  20210213131348_DodatiPomocniAtributi.cs  20210214132522_DodatPK.Designer.cs  20210214132522_DodatPK.cs  20210214134136_Seed.Designer.cs  20210214134136_Seed.cs  20210214141154_Seed2.Designer.cs  20210214141154_Seed2.cs  20210218143236_Init4.Designer.cs  20210218143236_Init4.cs  20210218202003_DodataPutanjaSlike.Designer.cs  20210218202003_DodataPutanjaSlike.cs  20210218203529_IgnoredProperty.Designer.cs  20210218203529_IgnoredProperty.cs  20210220013317_DodatOpisFilma.Designer.cs  20210220013317_DodatOpisFilma.cs  20210220132952_DodatLinkKaYoutube.Designer.cs  20210220132952_DodatLinkKaYoutube.cs  20210222192104_DodatKrajProjekcije.Designer.cs  20210222192104_DodatKrajProjekcije.cs  20210222205939_PKSamoProjekcija.Designer.cs  20210222205939_PKSamoProjekcija.cs  20210222225603_DodatoSediste.Designer.cs  20210222225603_DodatoSediste.cs  BioskopContextModelSnapshot.cs
Bioskop.Domen/Migrations/Korisnik/: 20210217201244_DodatKorisnik.Designer.cs  20210217201244_DodatKorisnik.cs  20210224180614_DodatEmail.Designer.cs  20210224180614_DodatEmail.cs  KorisnikContextModelSnapshot.cs
Bioskop.Domen/Validacija/: FilmName.cs
Bioskop.Domen/_site/: index.html  manifest.json  xrefmap.yml
Bioskop.Domen/_site/api/: Bioskop.Domen.BioskopContext.html  Bioskop.Domen.Film.html  Bioskop.Domen.IEntity.html  Bioskop.Domen.Image.html  Bioskop.Domen.Karta.html  Bioskop.Domen.Korisnik.html  Bioskop.Domen.KorisnikContext.html  Bioskop.Domen.Migrations.DodatKrajProjekcije.html  Bioskop.Domen.Migrations.DodatLinkKaYoutube.html  Bioskop.Domen.Migrations.DodatOpisFilma.html  Bioskop.Domen.Migrations.DodatPK.html  Bioskop.Domen.Migrations.DodataPutanjaSlike.html  Bioskop.Domen.Migrations.DodatiPomocniAtributi.html  Bioskop.Domen.Migrations.DodatoSediste.html  Bioskop.Domen.Migrations.IgnoredProperty.html  Bioskop.Domen.Migrations.Init.html  Bioskop.Domen.Migrations.Init4.html  Bioskop.Domen.Migrations.Korisnik.DodatEmail.html  Bioskop.Domen.Migrations.Korisnik.DodatKorisnik.html  Bioskop.Domen.Migrations.Korisnik.html  Bioskop.Domen.Migrations.PKSamoProjekcija.html  Bioskop.Domen.Migrations.Seed.html  Bioskop.Domen.Migrations.Seed2.html  Bioskop.Domen.Migrations.html  Bioskop.Domen.Pol.html  Bioskop.Domen.Projekcija.html  Bioskop.Domen.Sala.html  Bioskop.Domen.Sediste.html  Bioskop.Domen.Validacija.FilmName.html  Bioskop.Domen.Validacija.html  Bioskop.Domen.Zanr.html  Bioskop.Domen.html  index.html  toc.html
Bioskop.Domen/_site/articles/: intro.html
Bioskop.Podaci/: Bioskop.Podaci.csproj  IRepository.cs  IRepositoryFilm.cs  IRepositoryKarta.cs  IRepositoryKorisnik.cs  IRepositoryProjekcija.cs  IRepositorySala.cs  IRepositorySediste.cs
Bioskop.Podaci/Implementacija/: RepositoryFilm.cs  RepositoryKarta.cs  RepositoryKorisnik.cs  RepositoryProjekcija.cs  RepositorySala.cs  RepositorySediste.cs
Bioskop.Podaci/UnitOfWork/: BioskopUnitOfWork.cs  IUnitOfWork.cs
Bioskop.Podaci/UnitOfWork/Korisnici/: IKorisniciUnitOfWork.cs  KorisniciUnitOfWork.cs
Bioskop.WebApi/: Bioskop.WebApi.csproj  Credentials.json  Program.cs  Startup.cs
Bioskop.WebApi/Controllers/: ProjekcijaController.cs
Bioskop.WebApi/Properties/: launchSettings.json
Bioskop.WebApp/: Bioskop.WebApp.csproj  Program.cs  Startup.cs  docfx.json  log.txt
Bioskop.WebApp/Controllers/: FilmController.cs  KartaController.cs  KorisnikController.cs  ProjekcijaController.cs  SalaController.cs
Bioskop.WebApp/Filters/: LoggedInKorisnik.cs  NotLoggedIn.cs
Bioskop.WebApp/Middlewares/: CheckIfUserIsLoggedInMiddleware.cs
Bioskop.WebApp/Models/: CreateFilmViewModel.cs  CreateKartaViewModel.cs  CreateSalaViewModel.cs  GoogleCalendarViewModel.cs  IndexProjekcijeViewModel.cs  LoginViewModel.cs  ProjekcijaViewModel.cs  RegisterViewModel.cs
Bioskop.WebApp/Properties/: launchSettings.json
Bioskop.WebApp/Services/: BioskopService.cs
Bioskop.WebApp/Views/: _ViewImports.cshtml
Bioskop.WebApp/Views/Film/: Create.cshtml  Details.cshtml  Index.cshtml
Bioskop.WebApp/Views/Karta/: Create.cshtml  Index.cshtml
Bioskop.WebApp/Views/Korisnik/: Login.cshtml  Register.cshtml
Bioskop.WebApp/Views/Projekcija/: Create.cshtml  Index.cshtml
Bioskop.WebApp/Views/Sala/: Create.cshtml  Index.cshtml
Bioskop.WebApp/Views/Shared/: ProjekcijaPartial.cshtml  _Layout.cshtml
Bioskop.WebApp/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Bioskop.WebApp/wwwroot/css/: site.css
Bioskop.WebApp/wwwroot/js/: jquery.hislide.js
BioskopKonzolnaApp/: BioskopKonzolnaApp.csproj  Program.cs
BusinessLogic/: BusinessLogic.csproj  IService.cs
BusinessLogic/Classes/: FilmService.cs
BusinessLogic/Interfaces/: IFilmService.cs
TestProject/: TestProject.csproj
TestProject/ModelTests/: FilmTest.cs  KartaTest.cs  KorisnikTest.cs  ProjekcijaTest.cs  SalaTest.cs  SedisteTest.cs
TestProject/MoqClass/: Mocks.cs
TestProject/SOTests/: FilmControllerTest.cs  ProjekcijaControllerTest.cs  SalaControllerTest.cs
